<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 8 File reading and processing | Intro to Unix</title>
  <meta name="description" content="CGR book for the Introduction to command line bioinformatics workshop" />
  <meta name="generator" content="bookdown 0.36 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 8 File reading and processing | Intro to Unix" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/figures/CGR_strips.png" />
  <meta property="og:description" content="CGR book for the Introduction to command line bioinformatics workshop" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 8 File reading and processing | Intro to Unix" />
  
  <meta name="twitter:description" content="CGR book for the Introduction to command line bioinformatics workshop" />
  <meta name="twitter:image" content="/figures/CGR_strips.png" />

<meta name="author" content="Matthew R. Gemmell" />


<meta name="date" content="2024-02-06" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/CGR_favicon.png" type="image/x-icon" />
<link rel="prev" href="07-Exercise1.html"/>
<link rel="next" href="09-Recap.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="www/webex.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://www.liverpool.ac.uk/genomic-research/" target="blank"><img src="figures/CGR_strips.png"></a></li>
<li><a>Intro to Unix</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="01-Intro_to_Unix.html"><a href="01-Intro_to_Unix.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="part"><span><b>Part 1</b></span></li>
<li class="chapter" data-level="2" data-path="02-Linux_Introduction.html"><a href="02-Linux_Introduction.html"><i class="fa fa-check"></i><b>2</b> Linux</a></li>
<li class="chapter" data-level="3" data-path="03-Starting.html"><a href="03-Starting.html"><i class="fa fa-check"></i><b>3</b> Starting</a>
<ul>
<li class="chapter" data-level="3.1" data-path="03-Starting.html"><a href="03-Starting.html#cluster"><i class="fa fa-check"></i><b>3.1</b> Logon instructions</a></li>
<li class="chapter" data-level="3.2" data-path="03-Starting.html"><a href="03-Starting.html#the-terminal-window"><i class="fa fa-check"></i><b>3.2</b> The Terminal Window</a></li>
<li class="chapter" data-level="3.3" data-path="03-Starting.html"><a href="03-Starting.html#commands"><i class="fa fa-check"></i><b>3.3</b> Commands</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html"><i class="fa fa-check"></i><b>4</b> Directories and Files</a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#acquiring-workshop-data"><i class="fa fa-check"></i><b>4.1</b> Acquiring Workshop data</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#changing-directories"><i class="fa fa-check"></i><b>4.1.1</b> Changing directories</a></li>
<li class="chapter" data-level="4.1.2" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#copying"><i class="fa fa-check"></i><b>4.1.2</b> Copying</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#directory-structure"><i class="fa fa-check"></i><b>4.2</b> Directory structure</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#the-directory-tree"><i class="fa fa-check"></i><b>4.2.1</b> The Directory tree</a></li>
<li class="chapter" data-level="4.2.2" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#boxes"><i class="fa fa-check"></i><b>4.2.2</b> Boxes</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#paths"><i class="fa fa-check"></i><b>4.3</b> Paths</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#absolute-paths"><i class="fa fa-check"></i><b>4.3.1</b> Absolute paths</a></li>
<li class="chapter" data-level="4.3.2" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#relative-paths"><i class="fa fa-check"></i><b>4.3.2</b> Relative paths</a></li>
<li class="chapter" data-level="4.3.3" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#change-directory-examples"><i class="fa fa-check"></i><b>4.3.3</b> Change directory examples</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#listing-directory-content"><i class="fa fa-check"></i><b>4.4</b> Listing Directory content</a></li>
<li class="chapter" data-level="4.5" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#mcqs-files-directories"><i class="fa fa-check"></i><b>4.5</b> MCQs: Files &amp; Directories</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html"><i class="fa fa-check"></i><b>5</b> Tips and tricks</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#tab-complete"><i class="fa fa-check"></i><b>5.1</b> Tab complete</a></li>
<li class="chapter" data-level="5.2" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#ending-a-command"><i class="fa fa-check"></i><b>5.2</b> Ending a command</a></li>
<li class="chapter" data-level="5.3" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#history"><i class="fa fa-check"></i><b>5.3</b> History</a></li>
<li class="chapter" data-level="5.4" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#clear"><i class="fa fa-check"></i><b>5.4</b> Clear</a></li>
<li class="chapter" data-level="5.5" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#bash-escape"><i class="fa fa-check"></i><b>5.5</b> Bash escape</a></li>
<li class="chapter" data-level="5.6" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#annotations"><i class="fa fa-check"></i><b>5.6</b> Annotations</a></li>
<li class="chapter" data-level="5.7" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#mcqs-tips-tricks"><i class="fa fa-check"></i><b>5.7</b> MCQs: Tips &amp; tricks</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html"><i class="fa fa-check"></i><b>6</b> Manipulating directories</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#make-a-directory"><i class="fa fa-check"></i><b>6.1</b> Make a directory</a></li>
<li class="chapter" data-level="6.2" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#moving-directories-and-files"><i class="fa fa-check"></i><b>6.2</b> Moving Directories and Files</a></li>
<li class="chapter" data-level="6.3" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#copying-directories-and-files"><i class="fa fa-check"></i><b>6.3</b> Copying Directories and Files</a></li>
<li class="chapter" data-level="6.4" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#deleting-files-and-directories"><i class="fa fa-check"></i><b>6.4</b> Deleting Files and Directories</a></li>
<li class="chapter" data-level="6.5" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#mcqs-manipulating-directories"><i class="fa fa-check"></i><b>6.5</b> MCQs: Manipulating directories</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="07-Exercise1.html"><a href="07-Exercise1.html"><i class="fa fa-check"></i><b>7</b> Exercise 1</a></li>
<li class="part"><span><b>Part 2</b></span></li>
<li class="chapter" data-level="8" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html"><i class="fa fa-check"></i><b>8</b> File reading and processing</a>
<ul>
<li class="chapter" data-level="8.1" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#print-out-a-file"><i class="fa fa-check"></i><b>8.1</b> Print out a file</a></li>
<li class="chapter" data-level="8.2" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#head-and-tail"><i class="fa fa-check"></i><b>8.2</b> head and tail</a></li>
<li class="chapter" data-level="8.3" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#file-viewing-with-less"><i class="fa fa-check"></i><b>8.3</b> File viewing with less</a></li>
<li class="chapter" data-level="8.4" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#word-count"><i class="fa fa-check"></i><b>8.4</b> Word count</a></li>
<li class="chapter" data-level="8.5" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#pattern-searching"><i class="fa fa-check"></i><b>8.5</b> Pattern searching</a></li>
<li class="chapter" data-level="8.6" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#text-editor"><i class="fa fa-check"></i><b>8.6</b> Text editor</a>
<ul>
<li class="chapter" data-level="8.6.1" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#nano"><i class="fa fa-check"></i><b>8.6.1</b> nano</a></li>
<li class="chapter" data-level="8.6.2" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#tasks"><i class="fa fa-check"></i><b>8.6.2</b> Tasks</a></li>
</ul></li>
<li class="chapter" data-level="8.7" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#mcqs-file-reading-and-processing"><i class="fa fa-check"></i><b>8.7</b> MCQs: File reading and processing</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="09-Recap.html"><a href="09-Recap.html"><i class="fa fa-check"></i><b>9</b> Recap</a></li>
<li class="chapter" data-level="10" data-path="10-Fastq.html"><a href="10-Fastq.html"><i class="fa fa-check"></i><b>10</b> Fastq format</a></li>
<li class="chapter" data-level="11" data-path="11-Exercise2.html"><a href="11-Exercise2.html"><i class="fa fa-check"></i><b>11</b> Exercise 2</a></li>
<li class="part"><span><b>Advanced topics</b></span></li>
<li class="chapter" data-level="12" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html"><i class="fa fa-check"></i><b>12</b> Advanced Linux practice</a>
<ul>
<li class="chapter" data-level="12.1" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#wildcard-characters"><i class="fa fa-check"></i><b>12.1</b> Wildcard characters</a></li>
<li class="chapter" data-level="12.2" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#redirection"><i class="fa fa-check"></i><b>12.2</b> Redirection</a></li>
<li class="chapter" data-level="12.3" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#pipes"><i class="fa fa-check"></i><b>12.3</b> Pipes</a></li>
<li class="chapter" data-level="12.4" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#regular-expressions"><i class="fa fa-check"></i><b>12.4</b> Regular expressions</a></li>
<li class="chapter" data-level="12.5" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#sed"><i class="fa fa-check"></i><b>12.5</b> sed</a></li>
<li class="chapter" data-level="12.6" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#permissions"><i class="fa fa-check"></i><b>12.6</b> Permissions</a></li>
<li class="chapter" data-level="12.7" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#mcqs-advanced-linux"><i class="fa fa-check"></i><b>12.7</b> MCQs: Advanced linux</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="13-Advanced_practice_exercise.html"><a href="13-Advanced_practice_exercise.html"><i class="fa fa-check"></i><b>13</b> Advance practice exercise</a></li>
<li class="chapter" data-level="14" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html"><i class="fa fa-check"></i><b>14</b> Bioinformatic Languages</a>
<ul>
<li class="chapter" data-level="14.1" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#awk"><i class="fa fa-check"></i><b>14.1</b> awk</a></li>
<li class="chapter" data-level="14.2" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#python"><i class="fa fa-check"></i><b>14.2</b> Python</a></li>
<li class="chapter" data-level="14.3" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#perl"><i class="fa fa-check"></i><b>14.3</b> Perl</a></li>
<li class="chapter" data-level="14.4" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#python-or-perl"><i class="fa fa-check"></i><b>14.4</b> Python or Perl?</a></li>
<li class="chapter" data-level="14.5" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#ruby"><i class="fa fa-check"></i><b>14.5</b> Ruby</a></li>
<li class="chapter" data-level="14.6" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#golang-aka-go"><i class="fa fa-check"></i><b>14.6</b> Golang (AKA Go)</a></li>
<li class="chapter" data-level="14.7" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#r"><i class="fa fa-check"></i><b>14.7</b> R</a></li>
</ul></li>
<li class="part"><span><b>Answers</b></span></li>
<li class="chapter" data-level="" data-path="15-Answers.html"><a href="15-Answers.html"><i class="fa fa-check"></i>Exercise 1</a></li>
<li class="chapter" data-level="" data-path="15-Answers.html"><a href="15-Answers.html#exercise2_answers"><i class="fa fa-check"></i>Exercise 2</a></li>
<li class="chapter" data-level="" data-path="15-Answers.html"><a href="15-Answers.html#exerciseadv_answers"><i class="fa fa-check"></i>Advanced exercise</a></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="16-Appendix.html"><a href="16-Appendix.html"><i class="fa fa-check"></i><b>A</b> Practical cheat sheet</a></li>
<li class="chapter" data-level="B" data-path="16-Appendix.html"><a href="16-Appendix.html#vim"><i class="fa fa-check"></i><b>B</b> vim</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intro to Unix</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="filereadingandprocessing" class="section level1 hasAnchor" number="8">
<h1><span class="header-section-number">Chapter 8</span> File reading and processing<a href="08-File_reading_and_processing.html#filereadingandprocessing" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><img src="figures/files.png" width="20%" style="display: block; margin: auto;" />
There are many ways to show the contents of a file. Below are a few examples.</p>
<p>The files for the examples are within the directory: <strong>"/home/tuxxx/Linux/5_reading_files/"</strong> <strong>(replace xxx with your user number)</strong>.</p>
<div id="print-out-a-file" class="section level2 hasAnchor" number="8.1">
<h2><span class="header-section-number">8.1</span> Print out a file<a href="08-File_reading_and_processing.html#print-out-a-file" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/cat.png" width="20%" style="display: block; margin: auto;" />
The <code>cat</code> command will print out the entire contents of a file to the screen. This is useful for small text files and pipelines (pipelines are not covered here).
Example commands are below (remember to replace xxx with your user name number):</p>
<p><strong>Note</strong>: remember tab complete and using the arrow keys</p>
<p>Print contents of <strong>"short_file.txt"</strong> to screen</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb36-1"><a href="08-File_reading_and_processing.html#cb36-1" tabindex="-1"></a><span class="fu">cat</span> /home/tuxxx/Linux/5_reading_files/short_file.txt</span></code></pre></div>
<p>Print contents of <strong>"Scientist.txt"</strong> to screen</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb37-1"><a href="08-File_reading_and_processing.html#cb37-1" tabindex="-1"></a><span class="fu">cat</span> /home/tuxxx/Linux/5_reading_files/Scientist.txt</span></code></pre></div>
<p>Print contents of <strong>"ecoli.gbk"</strong> to screen</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb38-1"><a href="08-File_reading_and_processing.html#cb38-1" tabindex="-1"></a><span class="fu">cat</span> /home/tuxxx/Linux/5_reading_files/ecoli.gbk</span></code></pre></div>
<p><strong>Remember</strong>: The <code>clear</code> command.</p>
</div>
<div id="head-and-tail" class="section level2 hasAnchor" number="8.2">
<h2><span class="header-section-number">8.2</span> head and tail<a href="08-File_reading_and_processing.html#head-and-tail" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/head_and_tails.png" width="30%" style="display: block; margin: auto;" />
The <code>head</code> command will print out to screen the top n lines of a file.</p>
<p>The <code>tail</code> command will print out to screen the bottom n lines of a file.</p>
<p>The default value is 10. The <code>-n</code> option can be used to indicate how many lines to print out.</p>
<p>Carry out the below commands in the directory <strong>"/home/tuxxx/Linux/5_reading_files/"</strong></p>
<p>Print out the top 10 lines of <strong>"ecoli.gbk"</strong></p>
<div class="sourceCode" id="cb39"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb39-1"><a href="08-File_reading_and_processing.html#cb39-1" tabindex="-1"></a><span class="fu">head</span> ecoli.gbk</span></code></pre></div>
<p>Print out the bottom 10 lines of <strong>"ecoli.gbk"</strong></p>
<div class="sourceCode" id="cb40"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb40-1"><a href="08-File_reading_and_processing.html#cb40-1" tabindex="-1"></a><span class="fu">tail</span> ecoli.gbk</span></code></pre></div>
<p>Print out the top 25 lines of <strong>"ecoli.gbk"</strong></p>
<div class="sourceCode" id="cb41"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb41-1"><a href="08-File_reading_and_processing.html#cb41-1" tabindex="-1"></a><span class="fu">head</span> <span class="at">-n</span> 25 ecoli.gbk</span></code></pre></div>
<p>Print out the bottom 2 lines of <strong>"ecoli.gbk"</strong></p>
<div class="sourceCode" id="cb42"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb42-1"><a href="08-File_reading_and_processing.html#cb42-1" tabindex="-1"></a><span class="fu">tail</span> <span class="at">-n</span> 2 ecoli.gbk</span></code></pre></div>
<p>Print out all but the bottom 2 lines of <strong>"Scientist.txt"</strong></p>
<div class="sourceCode" id="cb43"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb43-1"><a href="08-File_reading_and_processing.html#cb43-1" tabindex="-1"></a><span class="fu">head</span> <span class="at">-n</span> <span class="at">-2</span> Scientist.txt</span></code></pre></div>
<p>Print out all lines starting from the 2nd top line of <strong>"Scientist.txt"</strong></p>
<div class="sourceCode" id="cb44"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb44-1"><a href="08-File_reading_and_processing.html#cb44-1" tabindex="-1"></a><span class="fu">tail</span> <span class="at">-n</span> +2 Scientist.txt</span></code></pre></div>
<p>Print out all but the bottom 5 lines of <strong>"Scientist.txt"</strong></p>
<div class="sourceCode" id="cb45"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb45-1"><a href="08-File_reading_and_processing.html#cb45-1" tabindex="-1"></a><span class="fu">head</span> <span class="at">-n</span> <span class="at">-5</span> Scientist.txt</span></code></pre></div>
<p>Print out all lines starting from the 3rd top line of <strong>"Scientist.txt"</strong></p>
<div class="sourceCode" id="cb46"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb46-1"><a href="08-File_reading_and_processing.html#cb46-1" tabindex="-1"></a><span class="fu">tail</span> <span class="at">-n</span> +3 Scientist.txt</span></code></pre></div>
<p>Print out the top 25 lines of <strong>"ecoli.gbk"</strong></p>
<div class="sourceCode" id="cb47"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb47-1"><a href="08-File_reading_and_processing.html#cb47-1" tabindex="-1"></a><span class="fu">head</span> <span class="at">-n</span> +25 ecoli.gbk</span></code></pre></div>
<p>Print out the bottom 2 lines of <strong>"ecoli.gbk"</strong></p>
<div class="sourceCode" id="cb48"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb48-1"><a href="08-File_reading_and_processing.html#cb48-1" tabindex="-1"></a><span class="fu">tail</span> <span class="at">-n</span> <span class="at">-2</span> ecoli.gbk</span></code></pre></div>
</div>
<div id="file-viewing-with-less" class="section level2 hasAnchor" number="8.3">
<h2><span class="header-section-number">8.3</span> File viewing with less<a href="08-File_reading_and_processing.html#file-viewing-with-less" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/less.png" width="20%" style="display: block; margin: auto;" />
The <code>less</code> command will display a file’s contents one page at a time. Various keys on the keyboard will allow you to navigate the contents of the files. The below actions will occur identically with the man command.</p>
<ul>
<li><strong>q</strong> : Exit</li>
<li><strong>up and down arrow keys</strong> : Will move up/down 1 line at a time</li>
<li><strong>space</strong> : Move down one page</li>
<li><strong>b</strong> : Move up one page</li>
<li><strong><code>/</code></strong> : Follow this by a term to search for it in the file’s contents</li>
<li><strong>n</strong> : Find the next occurrence of the term last searched for</li>
<li><strong>N</strong> : Find the previous occurrence of the term last searched for</li>
<li><strong>g</strong> : Jump to the first line of the file</li>
<li><strong>G</strong> : Jump to the bottom line of the file</li>
</ul>
<p>Use the <code>less</code> command to view the contents of the <strong>"ecoli.gbk"</strong> file. Then find the 3rd occurrence of the word ‘ribosome’. Afterwards move around the file.</p>
<div class="sourceCode" id="cb49"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb49-1"><a href="08-File_reading_and_processing.html#cb49-1" tabindex="-1"></a><span class="fu">less</span> ecoli.gbk</span></code></pre></div>
<p>Look at the <code>man</code>ual for <code>less</code> and search for the first occurrence of the string ‘percent’. Afterwards look around the manual page.</p>
<div class="sourceCode" id="cb50"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb50-1"><a href="08-File_reading_and_processing.html#cb50-1" tabindex="-1"></a><span class="fu">man</span> less</span></code></pre></div>
</div>
<div id="word-count" class="section level2 hasAnchor" number="8.4">
<h2><span class="header-section-number">8.4</span> Word count<a href="08-File_reading_and_processing.html#word-count" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/wc.png" width="20%" style="display: block; margin: auto;" />
The <code>wc</code> command will allow allow you to word count files. It will display line, word and byte counts for files in that order.</p>
<p>Use <code>wc</code> to see the line, word and byte count of the <strong>"short_file.txt"</strong> and <strong>"ecoli.gbk"</strong> files. As you can see you can carry this out on multiple files at once.</p>
<div class="sourceCode" id="cb51"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb51-1"><a href="08-File_reading_and_processing.html#cb51-1" tabindex="-1"></a><span class="fu">wc</span> short_file.txt Scientist.txt ecoli.gbk</span></code></pre></div>
<p>Count the number of characters in the <strong>"short_file.txt"</strong> file</p>
<div class="sourceCode" id="cb52"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb52-1"><a href="08-File_reading_and_processing.html#cb52-1" tabindex="-1"></a><span class="fu">wc</span> <span class="at">-m</span> short_file.txt</span></code></pre></div>
<p>Count the number of lines in the <strong>"ecoli.gbk"</strong> file</p>
<div class="sourceCode" id="cb53"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb53-1"><a href="08-File_reading_and_processing.html#cb53-1" tabindex="-1"></a><span class="fu">wc</span> <span class="at">-l</span> ecoli.gbk</span></code></pre></div>
</div>
<div id="pattern-searching" class="section level2 hasAnchor" number="8.5">
<h2><span class="header-section-number">8.5</span> Pattern searching<a href="08-File_reading_and_processing.html#pattern-searching" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/pattern.png" width="20%" style="display: block; margin: auto;" />
The <code>grep</code> command will search for a pattern in a text file and output all the lines containing the pattern.</p>
<p>Print out the lines from <strong>"Scientist.txt"</strong> that have the number 18 in them. In this particular example it prints out all scientists which were born in the 1800s. This will not always be the case depending on the data in the file.</p>
<div class="sourceCode" id="cb54"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb54-1"><a href="08-File_reading_and_processing.html#cb54-1" tabindex="-1"></a><span class="fu">grep</span> “18” Scientist.txt</span></code></pre></div>
<p>Print out the lines which have the string "Ada" in them.</p>
<div class="sourceCode" id="cb55"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb55-1"><a href="08-File_reading_and_processing.html#cb55-1" tabindex="-1"></a><span class="fu">grep</span> “Ada” Scientist.txt</span></code></pre></div>
<p>Print out the lines which have the string "ada" in them. There should be none, as grep is case sensitive.</p>
<div class="sourceCode" id="cb56"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb56-1"><a href="08-File_reading_and_processing.html#cb56-1" tabindex="-1"></a><span class="fu">grep</span> “ada” Scientist.txt</span></code></pre></div>
<p>Type in the following command.</p>
<div class="sourceCode" id="cb57"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb57-1"><a href="08-File_reading_and_processing.html#cb57-1" tabindex="-1"></a><span class="fu">grep</span> Scientist.txt</span></code></pre></div>
<p>The above command will be stuck as <code>grep</code> does not know what it is looking for. To cancel the command use <strong>‘Ctrl’ + ‘c’</strong></p>
</div>
<div id="text-editor" class="section level2 hasAnchor" number="8.6">
<h2><span class="header-section-number">8.6</span> Text editor<a href="08-File_reading_and_processing.html#text-editor" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/text_editor.png" width="20%" style="display: block; margin: auto;" />
Three of the most popular text editors are <strong>vim</strong>, <strong>gedit</strong> and <strong>nano</strong>. Below are quick introductions to <strong>nano</strong> and <strong>vim</strong>.</p>
<p><strong>nano</strong> is the easiest to learn but is quite limiting. <strong>vim</strong> and <strong>gedit</strong> are quite similar in power with different people preferring one or the other.</p>
<p>The below will teach you <strong>nano</strong>. If you are interested in learning <strong>vim</strong> in the future you can find a quick guide in the <a href="16-Appendix.html#vim">appendix</a>.</p>
<div id="nano" class="section level3 hasAnchor" number="8.6.1">
<h3><span class="header-section-number">8.6.1</span> nano<a href="08-File_reading_and_processing.html#nano" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><img src="figures/1200px-Gnu-nano.png" width="20%" style="display: block; margin: auto;" />
To enter the <code>nano</code> text editor you can use the command <code>nano</code>. The command is: <code>nano file.txt</code>.</p>
<p><code>nano</code> can be run with a previous file name which you can then edit or a new file name in which case you will create a new file.</p>
<p>Once you are in the editor you can type characters and move around with the arrow keys.</p>
<p>To carry out specific functions you will need to use <strong>Ctrl</strong> or <strong>Alt</strong> with another key. At the bottom of the editor are a few examples where the <code>^</code> indicates <strong>Ctrl</strong>. For example the <code>^G Get Help</code> means you need to press <strong>Ctrl+G</strong> to get help. When you use letters this way in <strong>nano</strong> they are case insensitive (i.e. the CAPS lock can be on or off and you will get the same result).</p>
<p>After you carry out a function ensure you look at the bottom of the editor again as it may ask you to type something or you may get a new series of functions you can use.</p>
<p>Below are some important examples:</p>
<ul>
<li><strong>Ctrl+X</strong> - Exit nano</li>
<li><strong>Ctrl+S</strong> - Save file</li>
<li><strong>Ctrl+O</strong> - Save file as</li>
<li><strong>Ctrl+A</strong> - Jump to the start of a line</li>
<li><strong>Ctrl+E</strong> - Jump to the end of a line</li>
<li><strong>Ctrl+W</strong> - Start search (Where is) <strong>Note</strong> This unfortunately is also the shortcut to close a tab in internet browsers. Therefore this can't be used with our webVNC.</li>
<li><strong>Alt+W</strong> - Continue search forward (find next occurrence forward)</li>
<li><strong>Alt+Q</strong> - Find next occurrence backward</li>
<li><strong>Alt+K</strong> - Cut current line</li>
<li><strong>Alt+\</strong> - Go to the first line</li>
<li><strong>Alt+/</strong> - Go to the last line</li>
</ul>
<p><a href="https://www.nano-editor.org/dist/latest/cheatsheet.html"><strong>Nano cheatsheet</strong></a></p>
</div>
<div id="tasks" class="section level3 hasAnchor" number="8.6.2">
<h3><span class="header-section-number">8.6.2</span> Tasks<a href="08-File_reading_and_processing.html#tasks" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Carry out the following tasks in the directory: <strong>"/home/tuxx/Linux/5_reading_files/"</strong></p>
<p>Using a text editor (<strong>nano</strong> or <strong>vim</strong>) add an entry for Scientist Mae Jemison (Born: 1956) to the file <strong>"Scientist.txt"</strong>. The names and date are separated by one tab.</p>
<p>Using your text editor of choice delete all the scientists born before 1000 in the <strong>"Scientist.txt"</strong> file and save this as <strong>"Scientist_post_1000.txt"</strong>.</p>
</div>
</div>
<div id="mcqs-file-reading-and-processing" class="section level2 hasAnchor" number="8.7">
<h2><span class="header-section-number">8.7</span> MCQs: File reading and processing<a href="08-File_reading_and_processing.html#mcqs-file-reading-and-processing" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/question_bubble_purple.png" width="20%" style="display: block; margin: auto;" /></p>
<p>Please attempt to answer the below Multiple-Choice Questions to reinforce what you have learnt in this chapter.</p>
<ol style="list-style-type: decimal">
<li>What command searches for a pattern?
<div id="radio_FRELGRFMGC" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_FRELGRFMGC" value=""></input> <span><strong><code>wc</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_FRELGRFMGC" value="answer"></input> <span><strong><code>grep</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_FRELGRFMGC" value=""></input> <span><strong><code>cat</code></strong></span></label>
</div></li>
<li>What command word counts files?
<div id="radio_DTZAGMJFVB" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_DTZAGMJFVB" value="answer"></input> <span><strong><code>wc</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_DTZAGMJFVB" value=""></input> <span><strong><code>grep</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_DTZAGMJFVB" value=""></input> <span><strong><code>cat</code></strong></span></label>
</div></li>
<li>What command prints the contents of a file?
<div id="radio_SZAPFEIFGR" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_SZAPFEIFGR" value=""></input> <span><strong><code>wc</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_SZAPFEIFGR" value=""></input> <span><strong><code>grep</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_SZAPFEIFGR" value="answer"></input> <span><strong><code>cat</code></strong></span></label>
</div></li>
<li>What command displays a file's contents one page at a time and allows keyboard navigation?
<div id="radio_CTNUPLQDUD" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_CTNUPLQDUD" value="answer"></input> <span><strong><code>less</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_CTNUPLQDUD" value=""></input> <span><strong><code>tail</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_CTNUPLQDUD" value=""></input> <span><strong><code>head</code></strong></span></label>
</div></li>
<li>What command prints out the top n lines of a file
<div id="radio_XTXUFYYLQB" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_XTXUFYYLQB" value=""></input> <span><strong><code>less</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_XTXUFYYLQB" value=""></input> <span><strong><code>tail</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_XTXUFYYLQB" value="answer"></input> <span><strong><code>head</code></strong></span></label>
</div></li>
<li>What command prints out the bottom n lines of a file
<div id="radio_JVLSAYYGPK" class="webex-radiogroup">
<label><input type="radio" autocomplete="off" name="radio_JVLSAYYGPK" value=""></input> <span><strong><code>less</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_JVLSAYYGPK" value="answer"></input> <span><strong><code>tail</code></strong></span></label><label><input type="radio" autocomplete="off" name="radio_JVLSAYYGPK" value=""></input> <span><strong><code>head</code></strong></span></label>
</div></li>
</ol>

</div>
</div>
<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  console.log("webex: update total_correct");

  if (t = document.getElementById("webex-total_correct")) {
    var correct = document.getElementsByClassName("webex-correct").length;
    var solvemes = document.getElementsByClassName("webex-solveme").length;
    var radiogroups = document.getElementsByClassName("webex-radiogroup").length;
    var selects = document.getElementsByClassName("webex-select").length;
    
    t.innerHTML = correct + " of " + (solvemes + radiogroups + selects) + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  console.log("webex: toggle hide");
  
  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  console.log("webex: check solveme");

  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

/* function for checking select answers */
select_func = function(e) {
  console.log("webex: check select");
  
  var cl = this.classList
  
  /* add style */
  cl.remove("webex-incorrect");
  cl.remove("webex-correct");
  if (this.value == "answer") {
    cl.add("webex-correct");
  } else if (this.value != "blank") {
    cl.add("webex-incorrect");
  }
  
  update_total_correct();
}

/* function for checking radiogroups answers */
radiogroups_func = function(e) {
  console.log("webex: check radiogroups");

  var checked_button = document.querySelector('input[name=' + this.id + ']:checked');
  var cl = checked_button.parentElement.classList;
  var labels = checked_button.parentElement.parentElement.children;
  
  /* get rid of styles */
  for (i = 0; i < labels.length; i++) {
    labels[i].classList.remove("webex-incorrect");
    labels[i].classList.remove("webex-correct");
  }
  
  /* add style */
  if (checked_button.value == "answer") {
    cl.add("webex-correct");
  } else {
    cl.add("webex-incorrect");
  }
  
  update_total_correct();
}

window.onload = function() {
  console.log("onload");
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;
  }
  
  /* set up radiogroups */
  var radiogroups = document.getElementsByClassName("webex-radiogroup");
  for (var i = 0; i < radiogroups.length; i++) {
    radiogroups[i].onchange = radiogroups_func;
  }
  
  /* set up selects */
  var selects = document.getElementsByClassName("webex-select");
  for (var i = 0; i < selects.length; i++) {
    selects[i].onchange = select_func;
  }

  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="07-Exercise1.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="09-Recap.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
