<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 14 Bioinformatic Languages | Intro to Unix</title>
  <meta name="description" content="CGR book for the Introduction to command line bioinformatics workshop" />
  <meta name="generator" content="bookdown 0.34 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 14 Bioinformatic Languages | Intro to Unix" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/figures/CGR_strips.png" />
  <meta property="og:description" content="CGR book for the Introduction to command line bioinformatics workshop" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 14 Bioinformatic Languages | Intro to Unix" />
  
  <meta name="twitter:description" content="CGR book for the Introduction to command line bioinformatics workshop" />
  <meta name="twitter:image" content="/figures/CGR_strips.png" />

<meta name="author" content="Matthew R. Gemmell" />


<meta name="date" content="2023-09-14" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="figures/CGR_favicon.png" type="image/x-icon" />
<link rel="prev" href="13-Advanced_practice_exercise.html"/>
<link rel="next" href="15-Answers.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="www/webex.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://www.liverpool.ac.uk/genomic-research/" target="blank"><img src="figures/CGR_strips.png"></a></li>
<li><a>Intro to Unix</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="01-Intro_to_Unix.html"><a href="01-Intro_to_Unix.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="part"><span><b>Part 1</b></span></li>
<li class="chapter" data-level="2" data-path="02-Linux_Introduction.html"><a href="02-Linux_Introduction.html"><i class="fa fa-check"></i><b>2</b> Linux</a></li>
<li class="chapter" data-level="3" data-path="03-Starting.html"><a href="03-Starting.html"><i class="fa fa-check"></i><b>3</b> Starting</a>
<ul>
<li class="chapter" data-level="3.1" data-path="03-Starting.html"><a href="03-Starting.html#cluster"><i class="fa fa-check"></i><b>3.1</b> Logon instructions</a></li>
<li class="chapter" data-level="3.2" data-path="03-Starting.html"><a href="03-Starting.html#the-terminal-window"><i class="fa fa-check"></i><b>3.2</b> The Terminal Window</a></li>
<li class="chapter" data-level="3.3" data-path="03-Starting.html"><a href="03-Starting.html#commands"><i class="fa fa-check"></i><b>3.3</b> Commands</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html"><i class="fa fa-check"></i><b>4</b> Directories and Files</a>
<ul>
<li class="chapter" data-level="4.1" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#acquiring-workshop-data"><i class="fa fa-check"></i><b>4.1</b> Acquiring Workshop data</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#changing-directories"><i class="fa fa-check"></i><b>4.1.1</b> Changing directories</a></li>
<li class="chapter" data-level="4.1.2" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#copying"><i class="fa fa-check"></i><b>4.1.2</b> Copying</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#directory-structure"><i class="fa fa-check"></i><b>4.2</b> Directory structure</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#the-directory-tree"><i class="fa fa-check"></i><b>4.2.1</b> The Directory tree</a></li>
<li class="chapter" data-level="4.2.2" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#boxes"><i class="fa fa-check"></i><b>4.2.2</b> Boxes</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#paths"><i class="fa fa-check"></i><b>4.3</b> Paths</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#absolute-paths"><i class="fa fa-check"></i><b>4.3.1</b> Absolute paths</a></li>
<li class="chapter" data-level="4.3.2" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#relative-paths"><i class="fa fa-check"></i><b>4.3.2</b> Relative paths</a></li>
<li class="chapter" data-level="4.3.3" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#change-directory-examples"><i class="fa fa-check"></i><b>4.3.3</b> Change directory examples</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#listing-directory-content"><i class="fa fa-check"></i><b>4.4</b> Listing Directory content</a></li>
<li class="chapter" data-level="4.5" data-path="04-Directories_and_Files.html"><a href="04-Directories_and_Files.html#mcqs-files-directories"><i class="fa fa-check"></i><b>4.5</b> MCQs: Files &amp; Directories</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html"><i class="fa fa-check"></i><b>5</b> Tips and tricks</a>
<ul>
<li class="chapter" data-level="5.1" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#tab-complete"><i class="fa fa-check"></i><b>5.1</b> Tab complete</a></li>
<li class="chapter" data-level="5.2" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#ending-a-command"><i class="fa fa-check"></i><b>5.2</b> Ending a command</a></li>
<li class="chapter" data-level="5.3" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#history"><i class="fa fa-check"></i><b>5.3</b> History</a></li>
<li class="chapter" data-level="5.4" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#clear"><i class="fa fa-check"></i><b>5.4</b> Clear</a></li>
<li class="chapter" data-level="5.5" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#bash-escape"><i class="fa fa-check"></i><b>5.5</b> Bash escape</a></li>
<li class="chapter" data-level="5.6" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#annotations"><i class="fa fa-check"></i><b>5.6</b> Annotations</a></li>
<li class="chapter" data-level="5.7" data-path="05-Tips_and_tricks.html"><a href="05-Tips_and_tricks.html#mcqs-tips-tricks"><i class="fa fa-check"></i><b>5.7</b> MCQs: Tips &amp; tricks</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html"><i class="fa fa-check"></i><b>6</b> Manipulating directories</a>
<ul>
<li class="chapter" data-level="6.1" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#make-a-directory"><i class="fa fa-check"></i><b>6.1</b> Make a directory</a></li>
<li class="chapter" data-level="6.2" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#moving-directories-and-files"><i class="fa fa-check"></i><b>6.2</b> Moving Directories and Files</a></li>
<li class="chapter" data-level="6.3" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#copying-directories-and-files"><i class="fa fa-check"></i><b>6.3</b> Copying Directories and Files</a></li>
<li class="chapter" data-level="6.4" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#deleting-files-and-directories"><i class="fa fa-check"></i><b>6.4</b> Deleting Files and Directories</a></li>
<li class="chapter" data-level="6.5" data-path="06-Manipulating_directories.html"><a href="06-Manipulating_directories.html#mcqs-manipulating-directories"><i class="fa fa-check"></i><b>6.5</b> MCQs: Manipulating directories</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="07-Exercise1.html"><a href="07-Exercise1.html"><i class="fa fa-check"></i><b>7</b> Exercise 1</a></li>
<li class="part"><span><b>Part 2</b></span></li>
<li class="chapter" data-level="8" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html"><i class="fa fa-check"></i><b>8</b> File reading and processing</a>
<ul>
<li class="chapter" data-level="8.1" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#print-out-a-file"><i class="fa fa-check"></i><b>8.1</b> Print out a file</a></li>
<li class="chapter" data-level="8.2" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#head-and-tail"><i class="fa fa-check"></i><b>8.2</b> head and tail</a></li>
<li class="chapter" data-level="8.3" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#file-viewing-with-less"><i class="fa fa-check"></i><b>8.3</b> File viewing with less</a></li>
<li class="chapter" data-level="8.4" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#word-count"><i class="fa fa-check"></i><b>8.4</b> Word count</a></li>
<li class="chapter" data-level="8.5" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#pattern-searching"><i class="fa fa-check"></i><b>8.5</b> Pattern searching</a></li>
<li class="chapter" data-level="8.6" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#text-editor"><i class="fa fa-check"></i><b>8.6</b> Text editor</a>
<ul>
<li class="chapter" data-level="8.6.1" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#nano"><i class="fa fa-check"></i><b>8.6.1</b> nano</a></li>
<li class="chapter" data-level="8.6.2" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#tasks"><i class="fa fa-check"></i><b>8.6.2</b> Tasks</a></li>
</ul></li>
<li class="chapter" data-level="8.7" data-path="08-File_reading_and_processing.html"><a href="08-File_reading_and_processing.html#mcqs-file-reading-and-processing"><i class="fa fa-check"></i><b>8.7</b> MCQs: File reading and processing</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="09-Recap.html"><a href="09-Recap.html"><i class="fa fa-check"></i><b>9</b> Recap</a></li>
<li class="chapter" data-level="10" data-path="10-Fastq.html"><a href="10-Fastq.html"><i class="fa fa-check"></i><b>10</b> Fastq format</a></li>
<li class="chapter" data-level="11" data-path="11-Exercise2.html"><a href="11-Exercise2.html"><i class="fa fa-check"></i><b>11</b> Exercise 2</a></li>
<li class="part"><span><b>Advanced topics</b></span></li>
<li class="chapter" data-level="12" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html"><i class="fa fa-check"></i><b>12</b> Advanced Linux practice</a>
<ul>
<li class="chapter" data-level="12.1" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#wildcard-characters"><i class="fa fa-check"></i><b>12.1</b> Wildcard characters</a></li>
<li class="chapter" data-level="12.2" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#redirection"><i class="fa fa-check"></i><b>12.2</b> Redirection</a></li>
<li class="chapter" data-level="12.3" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#pipes"><i class="fa fa-check"></i><b>12.3</b> Pipes</a></li>
<li class="chapter" data-level="12.4" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#regular-expressions"><i class="fa fa-check"></i><b>12.4</b> Regular expressions</a></li>
<li class="chapter" data-level="12.5" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#sed"><i class="fa fa-check"></i><b>12.5</b> sed</a></li>
<li class="chapter" data-level="12.6" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#permissions"><i class="fa fa-check"></i><b>12.6</b> Permissions</a></li>
<li class="chapter" data-level="12.7" data-path="12-Advanced_linux_practice.html"><a href="12-Advanced_linux_practice.html#mcqs-advanced-linux"><i class="fa fa-check"></i><b>12.7</b> MCQs: Advanced linux</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="13-Advanced_practice_exercise.html"><a href="13-Advanced_practice_exercise.html"><i class="fa fa-check"></i><b>13</b> Advance practice exercise</a></li>
<li class="chapter" data-level="14" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html"><i class="fa fa-check"></i><b>14</b> Bioinformatic Languages</a>
<ul>
<li class="chapter" data-level="14.1" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#awk"><i class="fa fa-check"></i><b>14.1</b> awk</a></li>
<li class="chapter" data-level="14.2" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#python"><i class="fa fa-check"></i><b>14.2</b> Python</a></li>
<li class="chapter" data-level="14.3" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#perl"><i class="fa fa-check"></i><b>14.3</b> Perl</a></li>
<li class="chapter" data-level="14.4" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#python-or-perl"><i class="fa fa-check"></i><b>14.4</b> Python or Perl?</a></li>
<li class="chapter" data-level="14.5" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#ruby"><i class="fa fa-check"></i><b>14.5</b> Ruby</a></li>
<li class="chapter" data-level="14.6" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#golang-aka-go"><i class="fa fa-check"></i><b>14.6</b> Golang (AKA Go)</a></li>
<li class="chapter" data-level="14.7" data-path="14-Bioinformatica_languages.html"><a href="14-Bioinformatica_languages.html#r"><i class="fa fa-check"></i><b>14.7</b> R</a></li>
</ul></li>
<li class="part"><span><b>Answers</b></span></li>
<li class="chapter" data-level="" data-path="15-Answers.html"><a href="15-Answers.html"><i class="fa fa-check"></i>Exercise 1</a></li>
<li class="chapter" data-level="" data-path="15-Answers.html"><a href="15-Answers.html#exercise2_answers"><i class="fa fa-check"></i>Exercise 2</a></li>
<li class="chapter" data-level="" data-path="15-Answers.html"><a href="15-Answers.html#exerciseadv_answers"><i class="fa fa-check"></i>Advanced exercise</a></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="16-Appendix.html"><a href="16-Appendix.html"><i class="fa fa-check"></i><b>A</b> Practical cheat sheet</a></li>
<li class="chapter" data-level="B" data-path="16-Appendix.html"><a href="16-Appendix.html#vim"><i class="fa fa-check"></i><b>B</b> vim</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intro to Unix</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="bfxlanguages" class="section level1 hasAnchor" number="14">
<h1><span class="header-section-number">Chapter 14</span> Bioinformatic Languages<a href="14-Bioinformatica_languages.html#bfxlanguages" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><img src="figures/languages.png" width="20%" style="display: block; margin: auto;" /></p>
<p>Unfortunately you cannot do everything you would want directly on the Linux command line. Even the tasks you can do are sometimes not very efficient or easy.
Fortunately there are many other programming languages you can use. There is a large amount of other programming languages and it can be hard to know which one to learn. Below is a list of commonly used bioinformatic program languages with a brief summary on their purpose and links to online resources to introduce you to the language.</p>
<div id="awk" class="section level2 hasAnchor" number="14.1">
<h2><span class="header-section-number">14.1</span> awk<a href="14-Bioinformatica_languages.html#awk" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><code>awk</code> is typically used as a data extraction and reporting tool. It is very good due to its power and versatility.</p>
<p>Tutorial:</p>
<p><a href="http://www.grymoire.com/Unix/Awk.html" class="uri">http://www.grymoire.com/Unix/Awk.html</a></p>
<p>Manual:</p>
<p><a href="https://www.gnu.org/software/gawk/manual/gawk.html" class="uri">https://www.gnu.org/software/gawk/manual/gawk.html</a></p>
</div>
<div id="python" class="section level2 hasAnchor" number="14.2">
<h2><span class="header-section-number">14.2</span> Python<a href="14-Bioinformatica_languages.html#python" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/python.png" width="20%" style="display: block; margin: auto;" />
Python is used for software development and other applications It is favoured in Bioinformatics due to its relative ease to learn and it is able to handle strings well (i.e. genetic code). There are also many packages for python that help the analysis of biological data and other scientific data.</p>
<p>Tutorial website:</p>
<p><a href="http://pythonforbiologists.com/index.php/introduction-to-python-for-biologists/" class="uri">http://pythonforbiologists.com/index.php/introduction-to-python-for-biologists/</a></p>
<p>Python website:</p>
<p><a href="https://www.python.org/" class="uri">https://www.python.org/</a></p>
<p>BioPython:</p>
<p><a href="https://biopython.org/" class="uri">https://biopython.org/</a></p>
</div>
<div id="perl" class="section level2 hasAnchor" number="14.3">
<h2><span class="header-section-number">14.3</span> Perl<a href="14-Bioinformatica_languages.html#perl" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/perl.png" width="20%" style="display: block; margin: auto;" />
Perl is a similar language to python with similar uses. The main difference is how they look.</p>
<p>Tutorial:</p>
<p><a href="https://www.tutorialspoint.com/perl/perl_introduction.htm" class="uri">https://www.tutorialspoint.com/perl/perl_introduction.htm</a></p>
<p>Perl website:</p>
<p><a href="https://www.perl.org/" class="uri">https://www.perl.org/</a></p>
<p>BioPerl:</p>
<p><a href="https://bioperl.org/" class="uri">https://bioperl.org/</a></p>
</div>
<div id="python-or-perl" class="section level2 hasAnchor" number="14.4">
<h2><span class="header-section-number">14.4</span> Python or Perl?<a href="14-Bioinformatica_languages.html#python-or-perl" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Generally speaking people normally choose to either learn python or perl. However there are many bioinformatic tools written in perl and many written in python. Therefore it is good to know a bit in both so you can debug scripts and specialise in one so you can write your own scripts. Our suggestion would be to specialise in Python due to its ease to learn and its growing popularity in the Bioinformatics field. However there are also other upcoming programming languages that are becoming more popular in bioinformatics, so you may like to give them a look.</p>
</div>
<div id="ruby" class="section level2 hasAnchor" number="14.5">
<h2><span class="header-section-number">14.5</span> Ruby<a href="14-Bioinformatica_languages.html#ruby" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/ruby.png" width="20%" style="display: block; margin: auto;" />
A programming language that is becoming more popular in bioinformatics due to its beginner friendliness.</p>
<p>Tutorial:</p>
<p><a href="http://rubylearning.com/" class="uri">http://rubylearning.com/</a></p>
<p>Ruby website:</p>
<p><a href="https://www.ruby-lang.org/en/" class="uri">https://www.ruby-lang.org/en/</a></p>
<p>BioRuby:</p>
<p><a href="http://bioruby.org/" class="uri">http://bioruby.org/</a></p>
<p>Why learn Ruby?</p>
<p><a href="http://www.bestprogramminglanguagefor.me/why-learn-ruby" class="uri">http://www.bestprogramminglanguagefor.me/why-learn-ruby</a></p>
</div>
<div id="golang-aka-go" class="section level2 hasAnchor" number="14.6">
<h2><span class="header-section-number">14.6</span> Golang (AKA Go)<a href="14-Bioinformatica_languages.html#golang-aka-go" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/golang.png" width="20%" style="display: block; margin: auto;" />
Another easy programming language with a library specifically made for bioinformatics.</p>
<p>Tutorial:</p>
<p><a href="https://tour.golang.org/welcome/1" class="uri">https://tour.golang.org/welcome/1</a></p>
<p>Go website:</p>
<p><a href="https://golang.org/" class="uri">https://golang.org/</a></p>
<p>biogo:</p>
<p><a href="https://github.com/biogo/biogo" class="uri">https://github.com/biogo/biogo</a></p>
</div>
<div id="r" class="section level2 hasAnchor" number="14.7">
<h2><span class="header-section-number">14.7</span> R<a href="14-Bioinformatica_languages.html#r" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><img src="figures/R.png" width="20%" style="display: block; margin: auto;" />
R is a very powerful programming language for statistical analysis and visualisation. It unfortunately has a large barrier to entry and normally quite unclear documentation. However it will unlikely be surpassed by another language any time soon due to its widespread use and large amount of very useful and powerful packages for various uses in the public domain. We would recommend using the IDE Rstudio when using R.</p>
<p>Tutorial:</p>
<p><a href="https://swirlstats.com/" class="uri">https://swirlstats.com/</a></p>
<p>R Website:</p>
<p><a href="https://www.r-project.org/" class="uri">https://www.r-project.org/</a></p>
<p>Cran Website:</p>
<p><a href="https://cran.r-project.org/" class="uri">https://cran.r-project.org/</a></p>
<p>Rstudio Website:</p>
<p><a href="https://www.rstudio.com/" class="uri">https://www.rstudio.com/</a></p>

</div>
</div>



<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  console.log("webex: update total_correct");

  if (t = document.getElementById("webex-total_correct")) {
    var correct = document.getElementsByClassName("webex-correct").length;
    var solvemes = document.getElementsByClassName("webex-solveme").length;
    var radiogroups = document.getElementsByClassName("webex-radiogroup").length;
    var selects = document.getElementsByClassName("webex-select").length;
    
    t.innerHTML = correct + " of " + (solvemes + radiogroups + selects) + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  console.log("webex: toggle hide");
  
  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  console.log("webex: check solveme");

  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

/* function for checking select answers */
select_func = function(e) {
  console.log("webex: check select");
  
  var cl = this.classList
  
  /* add style */
  cl.remove("webex-incorrect");
  cl.remove("webex-correct");
  if (this.value == "answer") {
    cl.add("webex-correct");
  } else if (this.value != "blank") {
    cl.add("webex-incorrect");
  }
  
  update_total_correct();
}

/* function for checking radiogroups answers */
radiogroups_func = function(e) {
  console.log("webex: check radiogroups");

  var checked_button = document.querySelector('input[name=' + this.id + ']:checked');
  var cl = checked_button.parentElement.classList;
  var labels = checked_button.parentElement.parentElement.children;
  
  /* get rid of styles */
  for (i = 0; i < labels.length; i++) {
    labels[i].classList.remove("webex-incorrect");
    labels[i].classList.remove("webex-correct");
  }
  
  /* add style */
  if (checked_button.value == "answer") {
    cl.add("webex-correct");
  } else {
    cl.add("webex-incorrect");
  }
  
  update_total_correct();
}

window.onload = function() {
  console.log("onload");
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;
  }
  
  /* set up radiogroups */
  var radiogroups = document.getElementsByClassName("webex-radiogroup");
  for (var i = 0; i < radiogroups.length; i++) {
    radiogroups[i].onchange = radiogroups_func;
  }
  
  /* set up selects */
  var selects = document.getElementsByClassName("webex-select");
  for (var i = 0; i < selects.length; i++) {
    selects[i].onchange = select_func;
  }

  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="13-Advanced_practice_exercise.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="15-Answers.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
